<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.example.blinkit_admin.blinkItViewModals.AddProductViewModal" />
        <variable
            name="formViewModal"
            type="com.example.blinkit_admin.blinkItViewModals.AddProductViewModal" />
    </data>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.AddProductFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:elevation="15dp"
            android:textAlignment="center"
            android:text="Add Product" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:errorEnabled="true"
                        app:hintAnimationEnabled="true"
                        android:layout_marginVertical="2.5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/rupee_24"
                            android:drawableTint="?attr/colorOnBackground"
                            android:drawablePadding="5dp"
                            android:inputType="number"
                            android:hint="Price" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        android:layout_width="0dp"
                        android:layout_marginVertical="2.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:errorEnabled="true"
                        app:hintAnimationEnabled="true"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/ProductNoOfStock"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingHorizontal="15.dp"
                            android:inputType="number"
                            android:hint="No. of Stoks"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- _______________________________________________________________________________________________________________________________________________________________ -->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    android:layout_marginVertical="2.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/et_category"
                        android:padding="10dp"
                        android:editable="false"
                        android:drawableStart="@drawable/category_24"
                        android:drawablePadding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="15.dp"
                        android:drawableTint="?attr/colorOnBackground"
                        android:onItemClickListener="@{(parent, view, position, id) -> formViewModal.onCategoryTypeSelected(parent,position)}"
                        android:hint="Product Category" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    android:layout_marginVertical="2.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/et_type"
                        android:padding="10dp"
                        android:editable="false"
                        android:drawableStart="@drawable/category_24"
                        android:drawablePadding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="15.dp"
                        android:drawableTint="?attr/colorOnBackground"
                        android:onItemClickListener="@{(parent, view, position, id) -> formViewModal.onProductTypeSelected(parent, position)}"
                        android:hint="Product Type"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/form_fields_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_product_img_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/primary"
                    app:cornerRadius="15dp"
                    android:textColor="@color/onBackground"
                    app:icon="@drawable/add"
                    app:iconSize="25dp"
                    app:iconGravity="textStart"
                    app:iconTint="?attr/colorOnBackground"
                    android:text="Add Product Images">

                </com.google.android.material.button.MaterialButton>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_selected_product_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_product"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/secondary"
                    app:cornerRadius="15dp"
                    android:textColor="@color/onBackground"
                    app:icon="@drawable/add"
                    app:iconSize="25dp"
                    app:iconGravity="textStart"
                    app:iconTint="?attr/colorSurface"
                    android:textColorHint="?attr/colorSurface"
                    android:elevation="5dp"
                    android:text="Add Product">

                </com.google.android.material.button.MaterialButton>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
