<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".Fragment.homeFragement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home fregement"
        >

    </TextView>




  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
