<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Fragment.SplashFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Blink"
                android:textColor="#FF000000"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="it"
                android:textColor="@color/secondary"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tagLine"
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="20sp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_margin="10dp"
            android:layout_width="300dp"
            app:dividerColor="#FF000000"
            android:layout_height="1dp">

        </com.google.android.material.divider.MaterialDivider>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="A ZOMATO COMPANY"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:textSize="12sp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>