<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/textInputLayout"
            android:paddingVertical="5dp"
            app:expandedHintEnabled="false"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/options_tv"
                android:padding="10dp"
                android:drawableStart="@drawable/category_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15.dp"
                android:drawableTint="?attr/colorOnBackground"
                android:hint=""
                />

        </com.google.android.material.textfield.TextInputLayout>
</layout>