<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        style="?attr/textAppearanceSubtitle1"
        android:layout_height="wrap_content"
        android:text="options"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:drawablePadding="10dp"
        android:background="?attr/colorTertiary"
        android:textColor="?attr/colorOnBackground"
        app:drawableEndCompat="@drawable/arrow_drop_down_24"
        android:outlineAmbientShadowColor="@color/onBackground"
        app:drawableTint="?attr/colorOnBackground"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText" />

</layout>